function 3c_fit()
	3c GF, pytanie o fit w !c
		3d dwie blotki !c
		3h trzy blotki !c lub druga figura !c
		3s trzecia figura !c
		3nt 0-1!c
end

function 3d_fit()
	3d GF, pytanie o fit w !d
		3h dwie blotki !d
		3s trzy blotki !d lub druga figura !d
		3nt 0-1!d
		4c trzecia figura !d
end

1c 1) 12-14, zrównoważony 2) 12-14, 4!s4!h1!d4!c 3) 15+, 5+!c 4) 18+
	2h 7-9, 5!s4-5!h
		pass do gry
		2s do gry
		2nt 1) GF z fitem 2) chęć gry 3!c
			3c automat
				pass 6+!c
				3d 4!h, 3!s wybierz, który kolor gramy
				3h 4+!h
				3s 3+!s
		:3c_fit()
		:3d_fit()
		3h inwit
		3s inwit
		3nt do gry
		4c w sumie nie wiem, ostatnio licytowałem jako jakiś cuebid, ale w sumie nie wiem, czy ma to sens... Jak dla mnie odpowiedzi mogą się kończyć na 3NT, ale jestem otwarty na dyskusje. Jakieś propozycje?
		4d jak wyżej
1d 1) 12-17, 5+!d 2) 12-17, trójkolorówka 3) 12-14, 5!c4+!d
	2h 7-9, 5!s4-5!h
		pass do gry
		2s do gry
		2nt 1) GF z fitem 2) 12-14, 5+!c5+!d 3) 12-14, 6+!d
			3c lepsze !c niż !d
				pass 5+!c
				3d 6+!d
				3h 4+!h
				3s 3+!s
			3d lepsze !d niż !c
				pass wariant 2) lub 3)
				3h 4+!h
				3s 3+!s
		3c 15-17, 5+!c5+!d
		3d 15-17, 6+!d
		3h inwit
		3s inwit
		3nt do gry
		4c w sumie nie wiem, ostatnio licytowałem jako jakiś cuebid, ale w sumie nie wiem, czy ma to sens... Jak dla mnie odpowiedzi mogą się kończyć na 3NT, ale jestem otwarty na dyskusje. Jakieś propozycje?
		4d jak wyżej
