function 3c_fit()
	3c GF, pytanie o fit w !c
		3d dwie blotki !c
		3h trzy blotki !c lub druga figura !c
		3s trzecia figura !c
		3nt 0-1!c
end

function 3d_fit()
	3d GF, pytanie o fit w !d
		3h dwie blotki !d
		3s trzy blotki !d lub druga figura !d
		3nt 0-1!d
		4c trzecia figura !d
end

1c 1) 12-14, zrównoważony 2) 12-14, 4!s4!h1!d4!c 3) 15+, 5+!c 4) 18+
	2h 7-9, 5!s4-5!h
		pass do gry
		2s do gry
		2nt GF, pytanie o skład
			3c 5!s4!h3-4!c
				3d jakieś sugestie?
				3h uzgodnienie !h
				3s uzgodnienie !s
				3nt do gry
			3d 5!s4!h3-4!d
				3h uzgodnienie !h
				3s uzgodnienie !s
				3nt do gry
			3h 5!s4!h2!d2!c
				3s uzgodnienie !s
				3nt do gry
				4c cuebid, uzgadniający !h
				4d cuebid, uzgadniający !h
			3s 5!s5!h2+!c
				3nt do gry
				4c uzgodnienie !h
				4d uzgodnienie !s
			3nt 5!s5!h2+!d
				4c uzgodnienie !h
				4d uzgodnienie !s
		:3c_fit()
		:3d_fit()
		3h inwit
		3s inwit
		3nt do gry
		4c 4+!h0-1!s
		4d 3+!s0-1!h
1d 1) 12-17, 5+!d 2) 12-17, trójkolorówka 3) 12-14, 5!c4+!d
	2h 7-9, 5!s4-5!h
		pass do gry
		2s do gry
		2nt 1) 12-14, 5+!c5+!d 2) 12-14, 6+!d
			pass do gry
			3c niechęć gry NT, brak 3!d
			3d 3+!d
		3c 15-17, 5+!c5+!d
		3d 15-17, 6+!d
		3h inwit
		3s inwit
		3nt do gry
		4c 4+!h0-1!s
		4d 3+!s0-1!h
		
{dwustronna przed pasem partnera}
	(2d) 6+!h/!s lub Wilkosz
		2nt 16-18, zrównoważony
			3c Stayman
				3d brak starszej czwórki
				3h 4!h
				3s 4!s
			3d transfer 5+!h
			3h transfer 5+!s
			3s układ na kolorach młodszych
			3nt do gry
			4c naturalne, intencje szlemikowe
			4d naturalne, intencje szlemikowe
