function gazilli_1s()
	2c F1, 15+ różne układy lub !c
		2d pytanie, niekoniecznie GF
			2h 15-17, 4!h
			2s 1) 7-13 5+!s5+!c 2) 12-14 5!s4!c
			2nt 15-17, 4!c
			3c 13-14, 5+!s5+!c
			3d 15-17, 6!s4!d
			3h 15-17, 6!s4!h
			3s 15-17, 6!s4!c
			3nt 6+!s, zupełne maksimum
		2h 5+!h, nie przyjmuję inwitu
		2s 2!s, nie przyjmuję inwitu
		2nt dowolna słaba dwukolorówka 5+5+ z maksymalnie singlem !s
			3c pasuj lub popraw
				pass 5+!c
				3d 5+!d5+!h
			3d pasuj lub popraw
				pass 5+!d
				3h 5+!c5+!h
			3h 3!h, 7(6)+!s
				pass 5+!h
				3s 5+!c5+!d
			3s 7+!s
			3nt zupełne maksimum, propozycja
				pass no to gram
				4c 5+!c5+!d, nie chcę grać 3nt
				4d 5+!d5+!h, nie chcę grać 3nt
				4h 5+!h5+!c, nie chcę grać 3nt
		3c SO na !c
		3d SO na !d
end

function major_agree()
	3h pasuj z minimum, licytuj z maksimum
	3s pasuj z minimum, licytuj z maksimum
	3nt do gry
	4c szlemikowe uzgodnienie !h
	4d szlemikowe uzgodnienie !s
	:major_to_play()
end

function major_to_play()
	4h do gry
	4s do gry
end

function 3c_fit()
	3c GF, pytanie o fit w !c
		3d dwie blotki !c
		3h trzy blotki !c lub druga figura !c
		3s trzecia figura !c
		3nt 0-1!c
end

function 3d_fit()
	3d GF, pytanie o fit w !d
		3h dwie blotki !d
		3s trzy blotki !d lub druga figura !d
		3nt 0-1!d
		4c trzecia figura !d
end

1s 1) 12-17, 5+!s 2) 7-11 5+!s5+!c/!d
	1nt 7-11 bez fitu !s
		:gazilli_1s()
		2d 1) 12-14, 4+!d 2) 15-17, 4!d 3) 7-11 5+!d
		2h 12-14, 4+!h
		2s 12-14, 6+!s
		2nt 15-17, 5332
		3c 15-17, 5+!c
		3d 15-17, 5+!d
		3h 15-17, 5+!h
		3s 15-17, 6+!s
2d 5+4+!h!s 4-11
	2h do gry
	2s do gry
	2nt pytanie o skład
		3c 5!h-4!s
			:major_agree()
		3d 5!s-4!h
			:major_agree()
		3h 6!h-4!s
			3s szlemikowe uzgodnienie !s
			3nt do gry
			4c cuebid !c, uzgodnienie !h
			4d cuebid !d, uzgodnienie !h
			:major_to_play()
		3s 6!s-4!h
			3nt szlemikowe uzgodnienie !h
			4c cuebid !c, uzgodnienie !s
			4d cuebid !d, uzgodnienie !s
			:major_to_play()
		3nt 5!h-5!s (6-6)
			4c uzgodnienie !h sprawdzam krótkość
				4d krótkość !d
				4h krótkość !c
				4s cubid w !c i !d
				4nt 6!h-6!s
				5c renons !c
				5d renons !d
			4d uzgodnienie !s sprawdzam krótkość
				4h krótkość !c
				4s krótkość !d
				4nt 6!h-6!s
				5c renons !c
				5d renons !d
			:major_to_play()
		4c 6!h-5!s
		4d 6!s-5!h
		4h 6!h-5!s góra nie chciałem 1!s
	:3c_fit()
	:3d_fit()
	3nt do gry
	4c pokaż dłuższy kolor transferem
	4d zalicytuj dłuższy kolor
	:major_to_play()
	(x)
		Pass Propozycja gry naturalne kara
		XX Pokaż własny kolor
